spring.application.name=dental
spring.datasource.url = jdbc:postgresql://localhost:5432/DentalRecords
spring.datasource.username = postgres
spring.datasource.password = 120703

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update